<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
       
</a>
        
         
    <link rel="icon" href="https://pbs.twimg.com/profile_images/378800000451802088/1a42bb67a4da70af2da4d2288cf9746e.jpeg">    
    <title>Irish</title>
    
        <body>
            
           
         
            
            
            <style>
                body
                    {background-color:#008fb8
                }
                                                              
            #g{position:absolute;
               top:450px;
               left:360px;
                }      
                
            #y{background-color: #008fb8;
              color: #008fb8;
              font-size:17px; }
                
      #x{position:absolute;
               top:80px;
               left:180px;
              
                }     
                
           
             
                
           
                
   
     
              
                p{font-size:20px;
                    top:880px;
                    left:500px
                }
                header{font-size:35px;
                    color: rgb(216,171,6);
                }                    
                nav{font-size:35px;
                    color: rgb(216,171,6);
                    
                section{font-size:35px;
                    color: rgb(216,171,6);
                }                                        
                }                                    
                h2{font-size:35px;
                    color: rgb(216,171,6);
                }
                
                h3{font-size:35px;
                }
             
               

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #008fb8;
}    
             
            </style>

            
            <div style="padding:20px;margin-top:30px;height:1500px;">  

            
            
            <center><img src="https://i.pinimg.com/originals/cb/01/9e/cb019e96187ab1276e6c63f11c48a887.jpg" class="g"></center>
   
              
 <center><header>Welcome to Irish at St.Joseph's Rush Secondary School</header>
     
     
     
     <center><nav>By Scott Crowley and Liam Cobb</nav>
         
     <center><section>“Tír gan teanga, tír gan anam. A country without a language is a country without a soul.”</section></center>
  
                         <center><h2>Please choose your desired platform</h2>
                             
     <a href="https://stjrush.github.io/Irish-at-St.Josephs-Rush/main.html">Mac/Windows</a><br>
     <center><p id="y" >h<br>m<br>m<br></p></center>     
                             <a href="https://www.focloir.ie/">Focloir</a><br>
                             <center><p id="y" >h<br>m<br>m<br></p></center>                                 
                             <a href="http://www.potafocal.com/">Potafocail</a> </center>  
                                 
               <li><a class="active" href="https://stjrush.github.io/Irish-at-St.Josephs-Rush/main.html>Mac/Windows</a></li>      
                        
                        
                        </body>

</html>
